{
  "ignore": [".git", "node_modules"],
  "watch": ["express/*.ts", "express/**/*.ts"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": ".ts",
  "exec": "ts-node -r dotenv/config --files ./express/index.ts"
}
